body {
	font-family: 'Spartan';
	margin: 0;
	padding: 0 15px;
}

div {
	display: inline;
	width: 100%;
}

a {
	text-decoration: none;
	color: black;
}

.grid {
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(190px, auto);
	display: grid;
	grid-column-gap: 15px;
}

.gambar img {
	max-width: 100%;
	max-height: 100%;
}

.grid > div{
      background:#eee;
    }

.grid > div:nth-child(odd){
      background:#ddd;
    }

.grid1 {
	grid-column: 1/3;
	grid-row:1/3;
}
.grid2 {
	grid-column: 3/5;
	grid-row:2/4;
}

.grid3 {
	grid-column: 3/5;
}

.grid4 {
	grid-column: 1/3;
	grid-row: 3/5;
}

.grid5 {
	grid-column: 3/5;
	grid-row: 4/5;
}

.grid6 {
	grid-column: 1/4;
	padding-left: 104px;
}